# dark-side-api

./: README.md  pom.xml
src/main/java/com/example/: SpringBootWebApplication.java
src/main/java/com/example/bootstrap/: ProductLoader.java
src/main/java/com/example/client/: DarkSkyJacksonClient.java
src/main/java/com/example/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/controllers/: ConfigurationController.java  EducationController.java  IndexController.java  PersonController.java  WeatherController.java  WeatherRestController.java
src/main/java/com/example/domain/: Address.java  Configuration.java  Datapoint.java  Education.java  Person.java  Summary.java
src/main/java/com/example/repositories/: ConfigurationRepository.java  EducationRepository.java  PersonRepository.java
src/main/java/com/example/services/: ConfigurationService.java  ConfigurationServiceImpl.java  EducationService.java  EducationServiceImpl.java  PersonService.java  PersonServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/templates/: configurationform.html  configurationshow.html  datapoints.html  educationform.html  educations.html  educationshow.html  personquery.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/: SpringBootWebApplicationTests.java
src/test/java/com/example/configuration/: RepositoryConfiguration.java
src/test/java/com/example/repositories/: ConfiguraitionRepositoryTest.java  PersonRepositoryTest.java
